{
  "name": "inStyle",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "*",
    "gulp": "*",
    "gulp-combine-mq": "*",
    "gulp-consolidate": "*",
    "gulp-iconfont": "^5.0.1",
    "gulp-cssnano": "*",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "lodash": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salsita/instyle.git"
  },
  "author": "mystrdat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salsita/instyle/issues"
  },
  "homepage": "https://github.com/salsita/instyle"
}
